DATABASE_URL=postgresql://postgres:bangkitcok@localhost:5432/am-cAI
SUPABASE_URL=https://aqtmqxsvmbugmuskfjlr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxdG1xeHN2bWJ1Z211c2tmamxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM5MzYzNTIsImV4cCI6MjAzOTUxMjM1Mn0.W65KFdsdHoR4VbN2W8CUr9gj-kaY-JMtw0x9wNfS568
INTERNAL_API_KEY=s3cr3tAPIK3y123456
