PORT=3001
ACCOUNT_MANAGER_URL=http://localhost:3000
DATABASE_URL=postgresql://<user>:<password>@db:5432/payment_db
SUPABASE_URL=https://aqtmqxsw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzIpXVCJ9.eyJpc3MiOiJzdXBhc3
INTERNAL_API_KEY=s3cr3tAPIK3y123456
